sector_door_contact_sensor/sector_door_contact_sensor.yaml (before)
blueprint:
  name: Lock Door with Retry Limit and Custom Timeouts
  description: Automatically locks a door with retries if it doesn’t stay closed. Sends a notification after N failed attempts with customizable timeouts.
  domain: automation
  input:
    door_lock:
      name: Door Lock
      description: The lock device to control.
      selector:
        entity:
          domain: lock
    door_sensor:
      name: Door Sensor
      description: The door sensor to monitor (must detect open/closed states).
      selector:
        entity:
          domain: binary_sensor
    max_retries:
      name: Max Retries
      description: The maximum number of attempts to lock the door before sending a notification.
      default: 3
      selector:
        number:
          min: 1
          max: 10
          unit_of_measurement: retries
    enable_notification:
      name: Enable Notification
      description: Whether to send a notification after max retries.
      default: false
      selector:
        boolean: {}
    notification_device:
      name: Notification Device
      description: The notification service to use (e.g., notify.mobile_app_your_device).
      selector:
        text: {}
      default: ""
    door_close_timeout:
      name: Door Close Timeout
      description: Time to wait for the door to close initially, in seconds.
      default: 30
      selector:
        number:
          min: 5
          max: 120
          unit_of_measurement: seconds
    verification_timeout:
      name: Verification Timeout
      description: Time to ensure the door remains closed, in seconds.
      default: 30
      selector:
        number:
          min: 5
          max: 120
          unit_of_measurement: seconds

variables:
  max_retries: !input max_retries
  door_close_timeout: !input door_close_timeout
  verification_timeout: !input verification_timeout
  enable_notification: !input enable_notification
  door_sensor: !input door_sensor
  door_lock: !input door_lock
  notification_device: !input notification_device

trigger:
  - platform: state
    entity_id: !input door_lock
    to: "unlocked"

condition: []

actions:
  # Step 1: Check if retries have reached the limit (max_retries)
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ states('counter.door_lock_retries') | int >= max_retries }}"
        sequence:
          - choose:
              - conditions:
                  - condition: template
                    value_template: "{{ enable_notification }}"
                sequence:
                  - action: >
                      {% if notification_device %}
                        {{ notification_device }}
                      {% else %}
                        notify.notify
                      {% endif %}
                    data:
                      message: >
                        Door failed to lock after {{ max_retries }} attempts.
          - action: counter.reset
            target:
              entity_id: counter.door_lock_retries

  # Step 2: Increment retry counter
  - action: counter.increment
    target:
      entity_id: counter.door_lock_retries

  # Step 3: Check if the door is already closed or wait until it is
  - wait_template: "{{ is_state(door_sensor, 'off') }}"
    timeout: "{{ door_close_timeout }}"
    continue_on_timeout: true

  # Step 4: Restart if the door didn’t close within the timeout
  - choose:
      - conditions:
          - condition: state
            entity_id: door_sensor
            state: "on"
        sequence:
          - action: automation.trigger
            target:
              entity_id: "{{ trigger.entity_id }}"
            data:
              skip_condition: true

  # Step 5: Verify that the door remains closed for the verification timeout
  - wait_for_trigger:
      - platform: state
        entity_id: door_sensor
        to: "off"
    timeout: "{{ verification_timeout }}"
    continue_on_timeout: true

  # Step 6: Restart if the door reopened during the verification period
  - choose:
      - conditions:
          - condition: state
            entity_id: door_sensor
            state: "on"
        sequence:
          - action: automation.trigger
            target:
              entity_id: "{{ trigger.entity_id }}"
            data:
              skip_condition: true
      - default:
          - action: lock.lock
            target:
              entity_id: door_lock
          - action: counter.reset
            target:
              entity_id: counter.door_lock_retries

mode: restart

sector_door_contact_sensor/sector_door_contact_sensor.yaml (after)
blueprint:
  name: Lock Door with Retry Limit and Custom Timeouts
  description: Automatically locks a door with retries if it doesn’t stay closed. Sends a notification after N failed attempts with customizable timeouts.
  domain: automation
  input:
    door_lock:
      name: Door Lock
      description: The lock device to control.
      selector:
        entity:
          domain: lock
    door_sensor:
      name: Door Sensor
      description: The door sensor to monitor (must detect open/closed states).
      selector:
        entity:
          domain: binary_sensor
    max_retries:
      name: Max Retries
      description: The maximum number of attempts to lock the door before sending a notification.
      default: 3
      selector:
        number:
          min: 1
          max: 10
          unit_of_measurement: retries
    enable_notification:
      name: Enable Notification
      description: Whether to send a notification after max retries.
      default: false
      selector:
        boolean: {}
    notification_device:
      name: Notification Device
      description: The notification service to use (e.g., notify.mobile_app_your_device).
      selector:
        text: {}
      default: ""
    door_close_timeout:
      name: Door Close Timeout
      description: Time to wait for the door to close initially, in seconds.
      default: 30
      selector:
        number:
          min: 5
          max: 120
          unit_of_measurement: seconds
    verification_timeout:
      name: Verification Timeout
      description: Time to ensure the door remains closed, in seconds.
      default: 30
      selector:
        number:
          min: 5
          max: 120
          unit_of_measurement: seconds

variables:
  max_retries: !input max_retries
  door_close_timeout: !input door_close_timeout
  verification_timeout: !input verification_timeout
  enable_notification: !input enable_notification
  door_sensor: !input door_sensor
  door_lock: !input door_lock
  notification_device: !input notification_device

trigger:
  - platform: state
    entity_id: !input door_lock
    to: "unlocked"

condition: []

actions:
  # Step 1: Check if retries have reached the limit (max_retries)
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ states('counter.door_lock_retries') | int >= max_retries }}"
        sequence:
          - choose:
              - conditions:
                  - condition: template
                    value_template: "{{ enable_notification }}"
                sequence:
                  - action: >
                      {% if notification_device %}
                        {{ notification_device }}
                      {% else %}
                        notify.notify
                      {% endif %}
                    data:
                      message: >
                        Door failed to lock after {{ max_retries }} attempts.
          - action: counter.reset
            target:
              entity_id: counter.door_lock_retries

  # Step 2: Increment retry counter
  - action: counter.increment
    target:
      entity_id: counter.door_lock_retries

  # Step 3: Check if the door is already closed or wait until it is
  - wait_template: "{{ is_state(door_sensor, 'off') }}"
    timeout: "{{ door_close_timeout }}"
    continue_on_timeout: true

  # Step 4: Restart if the door didn’t close within the timeout
  - choose:
      - conditions:
          - condition: state
            entity_id: "{{ door_sensor }}"
            state: "on"
        sequence:
          - action: automation.trigger
            target:
              entity_id: "{{ trigger.entity_id }}"
            data:
              skip_condition: true

  # Step 5: Verify that the door remains closed for the verification timeout
  - wait_for_trigger:
      - platform: state
        entity_id: "{{ door_sensor }}"
        to: "off"
    timeout: "{{ verification_timeout }}"
    continue_on_timeout: true

  # Step 6: Restart if the door reopened during the verification period
  - choose:
      - conditions:
          - condition: state
            entity_id: "{{ door_sensor }}"
            state: "on"
        sequence:
          - action: automation.trigger
            target:
              entity_id: "{{ trigger.entity_id }}"
            data:
              skip_condition: true
      - default:
          - action: lock.lock
            target:
              entity_id: door_lock
          - action: counter.reset
            target:
              entity_id: counter.door_lock_retries

mode: restart

sector_door_contact_sensor/sector_door_contact_sensor.yaml (diff)
@@ -110,7 +110,7 @@ actions:
   - choose:
       - conditions:
           - condition: state
-            entity_id: door_sensor
+            entity_id: "{{ door_sensor }}"
             state: "on"
         sequence:
           - action: automation.trigger
@@ -122,7 +122,7 @@ actions:
   # Step 5: Verify that the door remains closed for the verification timeout
   - wait_for_trigger:
       - platform: state
-        entity_id: door_sensor
+        entity_id: "{{ door_sensor }}"
         to: "off"
     timeout: "{{ verification_timeout }}"
     continue_on_timeout: true
@@ -131,7 +131,7 @@ actions:
   - choose:
       - conditions:
           - condition: state
-            entity_id: door_sensor
+            entity_id: "{{ door_sensor }}"
             state: "on"
         sequence:
           - action: automation.trigger
